┌ALL:        16.530
│
├INPROB:      8.527  51.58% OF ALL
│
├─INIT:       1.054   6.38% OF ALL  12.36% OF INPROB
│
├─SOURCE:     7.376  44.62% OF ALL  86.50% OF INPROB
│
├─GATHERV:    0.091   0.55% OF ALL   1.07% OF INPROB
│
├GMATR:       2.893  17.50% OF ALL
│
├POINT:       1.856  11.23% OF ALL
│
├─GMATRF:     0.085   0.51% OF ALL   4.56% OF POINT
│
├─GMATRL:     0.344   2.08% OF ALL  18.54% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.155   0.94% OF ALL   8.38% OF POINT
│
├─GMATR_C:    0.498   3.01% OF ALL  26.84% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.348   2.10% OF ALL  18.73% OF POINT
│
├─INTEGL:     0.218   1.32% OF ALL  11.72% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

