┌ALL:        18.626
│
├INPROB:     10.029  53.84% OF ALL
│
├─INIT:       0.992   5.32% OF ALL   9.89% OF INPROB
│
├─SOURCE:     8.934  47.96% OF ALL  89.08% OF INPROB
│
├─GATHERV:    0.100   0.53% OF ALL   0.99% OF INPROB
│
├GMATR:       3.141  16.87% OF ALL
│
├POINT:       2.218  11.91% OF ALL
│
├─GMATRF:     0.093   0.50% OF ALL   4.19% OF POINT
│
├─GMATRL:     0.384   2.06% OF ALL  17.30% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.176   0.95% OF ALL   7.96% OF POINT
│
├─GMATR_C:    0.569   3.05% OF ALL  25.64% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.436   2.34% OF ALL  19.65% OF POINT
│
├─INTEGL:     0.272   1.46% OF ALL  12.25% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

