┌ALL:        16.620
│
├INPROB:      9.255  55.68% OF ALL
│
├─INIT:       1.072   6.45% OF ALL  11.59% OF INPROB
│
├─SOURCE:     8.083  48.64% OF ALL  87.35% OF INPROB
│
├─GATHERV:    0.094   0.57% OF ALL   1.02% OF INPROB
│
├GMATR:       2.439  14.67% OF ALL
│
├POINT:       1.897  11.42% OF ALL
│
├─GMATRF:     0.075   0.45% OF ALL   3.97% OF POINT
│
├─GMATRL:     0.289   1.74% OF ALL  15.25% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.138   0.83% OF ALL   7.26% OF POINT
│
├─GMATR_C:    0.415   2.50% OF ALL  21.87% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.379   2.28% OF ALL  19.97% OF POINT
│
├─INTEGL:     0.239   1.44% OF ALL  12.60% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

