┌ALL:        16.859
│
├INPROB:      8.711  51.67% OF ALL
│
├─INIT:       1.095   6.50% OF ALL  12.57% OF INPROB
│
├─SOURCE:     7.514  44.57% OF ALL  86.26% OF INPROB
│
├─GATHERV:    0.095   0.57% OF ALL   1.09% OF INPROB
│
├GMATR:       3.065  18.18% OF ALL
│
├POINT:       2.000  11.86% OF ALL
│
├─GMATRF:     0.092   0.55% OF ALL   4.60% OF POINT
│
├─GMATRL:     0.375   2.23% OF ALL  18.77% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.170   1.01% OF ALL   8.49% OF POINT
│
├─GMATR_C:    0.537   3.18% OF ALL  26.83% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.371   2.20% OF ALL  18.54% OF POINT
│
├─INTEGL:     0.233   1.38% OF ALL  11.64% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

