┌ALL:        37.426
│
├INPROB:     20.850  55.71% OF ALL
│
├─INIT:       2.668   7.13% OF ALL  12.80% OF INPROB
│
├─SOURCE:    18.086  48.32% OF ALL  86.74% OF INPROB
│
├─GATHERV:    0.091   0.24% OF ALL   0.44% OF INPROB
│
├GMATR:       7.878  21.05% OF ALL
│
├POINT:       4.972  13.28% OF ALL
│
├─GMATRF:     0.193   0.51% OF ALL   3.88% OF POINT
│
├─GMATRL:     0.986   2.63% OF ALL  19.83% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.355   0.95% OF ALL   7.14% OF POINT
│
├─GMATR_C:    1.352   3.61% OF ALL  27.20% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.969   2.59% OF ALL  19.48% OF POINT
│
├─INTEGL:     0.640   1.71% OF ALL  12.87% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

