┌ALL:        52.820
│
├INPROB:     30.162  57.10% OF ALL
│
├─INIT:       4.031   7.63% OF ALL  13.37% OF INPROB
│
├─SOURCE:    26.041  49.30% OF ALL  86.34% OF INPROB
│
├─GATHERV:    0.084   0.16% OF ALL   0.28% OF INPROB
│
├GMATR:      12.611  23.87% OF ALL
│
├POINT:       6.456  12.22% OF ALL
│
├─GMATRF:     0.249   0.47% OF ALL   3.86% OF POINT
│
├─GMATRL:     1.237   2.34% OF ALL  19.16% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.482   0.91% OF ALL   7.46% OF POINT
│
├─GMATR_C:    1.851   3.50% OF ALL  28.68% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.206   2.28% OF ALL  18.69% OF POINT
│
├─INTEGL:     0.751   1.42% OF ALL  11.64% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

