┌ALL:        37.562
│
├INPROB:     21.275  56.64% OF ALL
│
├─INIT:       2.201   5.86% OF ALL  10.34% OF INPROB
│
├─SOURCE:    18.948  50.44% OF ALL  89.06% OF INPROB
│
├─GATHERV:    0.121   0.32% OF ALL   0.57% OF INPROB
│
├GMATR:       6.916  18.41% OF ALL
│
├POINT:       4.704  12.52% OF ALL
│
├─GMATRF:     0.172   0.46% OF ALL   3.66% OF POINT
│
├─GMATRL:     0.840   2.24% OF ALL  17.86% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.334   0.89% OF ALL   7.09% OF POINT
│
├─GMATR_C:    1.221   3.25% OF ALL  25.96% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.009   2.69% OF ALL  21.45% OF POINT
│
├─INTEGL:     0.627   1.67% OF ALL  13.34% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

