┌ALL:        52.755
│
├INPROB:     30.101  57.06% OF ALL
│
├─INIT:       4.056   7.69% OF ALL  13.47% OF INPROB
│
├─SOURCE:    25.967  49.22% OF ALL  86.27% OF INPROB
│
├─GATHERV:    0.074   0.14% OF ALL   0.25% OF INPROB
│
├GMATR:      12.812  24.29% OF ALL
│
├POINT:       6.809  12.91% OF ALL
│
├─GMATRF:     0.267   0.51% OF ALL   3.92% OF POINT
│
├─GMATRL:     1.412   2.68% OF ALL  20.74% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.486   0.92% OF ALL   7.13% OF POINT
│
├─GMATR_C:    2.002   3.79% OF ALL  29.40% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.278   2.42% OF ALL  18.76% OF POINT
│
├─INTEGL:     0.831   1.58% OF ALL  12.20% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

