┌ALL:        26.876
│
├INPROB:     17.201  64.00% OF ALL
│
├─INIT:       1.709   6.36% OF ALL   9.94% OF INPROB
│
├─SOURCE:    15.338  57.07% OF ALL  89.17% OF INPROB
│
├─GATHERV:    0.150   0.56% OF ALL   0.87% OF INPROB
│
├GMATR:       2.830  10.53% OF ALL
│
├POINT:       2.671   9.94% OF ALL
│
├─GMATRF:     0.097   0.36% OF ALL   3.62% OF POINT
│
├─GMATRL:     0.392   1.46% OF ALL  14.69% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.164   0.61% OF ALL   6.14% OF POINT
│
├─GMATR_C:    0.519   1.93% OF ALL  19.43% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.684   2.54% OF ALL  25.60% OF POINT
│
├─INTEGL:     0.431   1.61% OF ALL  16.15% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

