┌ALL:        16.908
│
├INPROB:      9.410  55.66% OF ALL
│
├─INIT:       1.410   8.34% OF ALL  14.98% OF INPROB
│
├─SOURCE:     7.897  46.71% OF ALL  83.92% OF INPROB
│
├─GATHERV:    0.097   0.57% OF ALL   1.03% OF INPROB
│
├GMATR:       2.203  13.03% OF ALL
│
├POINT:       1.737  10.28% OF ALL
│
├─GMATRF:     0.072   0.42% OF ALL   4.13% OF POINT
│
├─GMATRL:     0.259   1.53% OF ALL  14.88% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.135   0.80% OF ALL   7.76% OF POINT
│
├─GMATR_C:    0.419   2.48% OF ALL  24.10% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.358   2.12% OF ALL  20.60% OF POINT
│
├─INTEGL:     0.225   1.33% OF ALL  12.98% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

