┌ALL:        95.137
│
├INPROB:     66.492  69.89% OF ALL
│
├─INIT:       4.050   4.26% OF ALL   6.09% OF INPROB
│
├─SOURCE:    62.267  65.45% OF ALL  93.65% OF INPROB
│
├─GATHERV:    0.170   0.18% OF ALL   0.26% OF INPROB
│
├GMATR:      11.930  12.54% OF ALL
│
├POINT:      11.355  11.94% OF ALL
│
├─GMATRF:     0.301   0.32% OF ALL   2.65% OF POINT
│
├─GMATRL:     1.612   1.69% OF ALL  14.19% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.484   0.51% OF ALL   4.26% OF POINT
│
├─GMATR_C:    1.980   2.08% OF ALL  17.44% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      3.433   3.61% OF ALL  30.24% OF POINT
│
├─INTEGL:     2.228   2.34% OF ALL  19.62% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

