┌ALL:       277.459
│
├INPROB:    198.973  71.71% OF ALL
│
├─INIT:      12.274   4.42% OF ALL   6.17% OF INPROB
│
├─SOURCE:   186.585  67.25% OF ALL  93.77% OF INPROB
│
├─GATHERV:    0.109   0.04% OF ALL   0.05% OF INPROB
│
├GMATR:      40.325  14.53% OF ALL
│
├POINT:      32.938  11.87% OF ALL
│
├─GMATRF:     0.819   0.30% OF ALL   2.49% OF POINT
│
├─GMATRL:     4.816   1.74% OF ALL  14.62% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    1.204   0.43% OF ALL   3.65% OF POINT
│
├─GMATR_C:    5.514   1.99% OF ALL  16.74% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:     10.346   3.73% OF ALL  31.41% OF POINT
│
├─INTEGL:     6.722   2.42% OF ALL  20.41% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

