┌ALL:        71.081
│
├INPROB:     49.193  69.21% OF ALL
│
├─INIT:       2.984   4.20% OF ALL   6.07% OF INPROB
│
├─SOURCE:    46.010  64.73% OF ALL  93.53% OF INPROB
│
├─GATHERV:    0.193   0.27% OF ALL   0.39% OF INPROB
│
├GMATR:       8.872  12.48% OF ALL
│
├POINT:       8.251  11.61% OF ALL
│
├─GMATRF:     0.229   0.32% OF ALL   2.77% OF POINT
│
├─GMATRL:     1.181   1.66% OF ALL  14.32% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.372   0.52% OF ALL   4.51% OF POINT
│
├─GMATR_C:    1.443   2.03% OF ALL  17.49% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      2.456   3.46% OF ALL  29.77% OF POINT
│
├─INTEGL:     1.565   2.20% OF ALL  18.97% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

