┌ALL:        20.597
│
├INPROB:     11.160  54.18% OF ALL
│
├─INIT:       1.104   5.36% OF ALL   9.90% OF INPROB
│
├─SOURCE:     9.937  48.25% OF ALL  89.04% OF INPROB
│
├─GATHERV:    0.113   0.55% OF ALL   1.02% OF INPROB
│
├GMATR:       3.476  16.87% OF ALL
│
├POINT:       2.567  12.46% OF ALL
│
├─GMATRF:     0.102   0.50% OF ALL   3.99% OF POINT
│
├─GMATRL:     0.426   2.07% OF ALL  16.60% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.195   0.95% OF ALL   7.60% OF POINT
│
├─GMATR_C:    0.625   3.04% OF ALL  24.36% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.482   2.34% OF ALL  18.77% OF POINT
│
├─INTEGL:     0.301   1.46% OF ALL  11.73% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

