┌ALL:        64.906
│
├INPROB:     43.999  67.79% OF ALL
│
├─INIT:       2.556   3.94% OF ALL   5.81% OF INPROB
│
├─SOURCE:    41.299  63.63% OF ALL  93.86% OF INPROB
│
├─GATHERV:    0.140   0.22% OF ALL   0.32% OF INPROB
│
├GMATR:       7.441  11.46% OF ALL
│
├POINT:       7.536  11.61% OF ALL
│
├─GMATRF:     0.190   0.29% OF ALL   2.52% OF POINT
│
├─GMATRL:     1.000   1.54% OF ALL  13.27% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.309   0.48% OF ALL   4.10% OF POINT
│
├─GMATR_C:    1.240   1.91% OF ALL  16.45% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      2.217   3.42% OF ALL  29.42% OF POINT
│
├─INTEGL:     1.425   2.20% OF ALL  18.91% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

