┌ALL:        61.913
│
├INPROB:     42.606  68.82% OF ALL
│
├─INIT:       2.460   3.97% OF ALL   5.77% OF INPROB
│
├─SOURCE:    40.000  64.61% OF ALL  93.88% OF INPROB
│
├─GATHERV:    0.141   0.23% OF ALL   0.33% OF INPROB
│
├GMATR:       7.693  12.43% OF ALL
│
├POINT:       7.345  11.86% OF ALL
│
├─GMATRF:     0.192   0.31% OF ALL   2.62% OF POINT
│
├─GMATRL:     0.995   1.61% OF ALL  13.55% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.315   0.51% OF ALL   4.29% OF POINT
│
├─GMATR_C:    1.315   2.12% OF ALL  17.90% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      2.221   3.59% OF ALL  30.23% OF POINT
│
├─INTEGL:     1.402   2.27% OF ALL  19.09% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

