┌ALL:        46.788
│
├INPROB:     27.958  59.75% OF ALL
│
├─INIT:       2.892   6.18% OF ALL  10.35% OF INPROB
│
├─SOURCE:    24.939  53.30% OF ALL  89.20% OF INPROB
│
├─GATHERV:    0.120   0.26% OF ALL   0.43% OF INPROB
│
├GMATR:       8.808  18.83% OF ALL
│
├POINT:       5.955  12.73% OF ALL
│
├─GMATRF:     0.211   0.45% OF ALL   3.54% OF POINT
│
├─GMATRL:     1.030   2.20% OF ALL  17.29% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.398   0.85% OF ALL   6.69% OF POINT
│
├─GMATR_C:    1.486   3.18% OF ALL  24.96% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.333   2.85% OF ALL  22.39% OF POINT
│
├─INTEGL:     0.832   1.78% OF ALL  13.98% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

