┌ALL:        17.839
│
├INPROB:      9.323  52.26% OF ALL
│
├─INIT:       1.134   6.35% OF ALL  12.16% OF INPROB
│
├─SOURCE:     8.083  45.31% OF ALL  86.70% OF INPROB
│
├─GATHERV:    0.101   0.57% OF ALL   1.09% OF INPROB
│
├GMATR:       3.232  18.12% OF ALL
│
├POINT:       2.125  11.91% OF ALL
│
├─GMATRF:     0.094   0.53% OF ALL   4.43% OF POINT
│
├─GMATRL:     0.382   2.14% OF ALL  17.97% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.173   0.97% OF ALL   8.14% OF POINT
│
├─GMATR_C:    0.556   3.12% OF ALL  26.16% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.375   2.10% OF ALL  17.66% OF POINT
│
├─INTEGL:     0.237   1.33% OF ALL  11.13% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

