┌ALL:        17.786
│
├INPROB:     10.401  58.48% OF ALL
│
├─INIT:       1.271   7.15% OF ALL  12.22% OF INPROB
│
├─SOURCE:     9.017  50.70% OF ALL  86.70% OF INPROB
│
├─GATHERV:    0.107   0.60% OF ALL   1.03% OF INPROB
│
├GMATR:       2.296  12.91% OF ALL
│
├POINT:       2.072  11.65% OF ALL
│
├─GMATRF:     0.091   0.51% OF ALL   4.37% OF POINT
│
├─GMATRL:     0.292   1.64% OF ALL  14.09% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.160   0.90% OF ALL   7.71% OF POINT
│
├─GMATR_C:    0.440   2.47% OF ALL  21.24% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.447   2.51% OF ALL  21.58% OF POINT
│
├─INTEGL:     0.273   1.54% OF ALL  13.19% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

