┌ALL:        26.187
│
├INPROB:     15.240  58.20% OF ALL
│
├─INIT:       1.421   5.43% OF ALL   9.32% OF INPROB
│
├─SOURCE:    13.675  52.22% OF ALL  89.73% OF INPROB
│
├─GATHERV:    0.137   0.52% OF ALL   0.90% OF INPROB
│
├GMATR:       4.044  15.44% OF ALL
│
├POINT:       2.981  11.39% OF ALL
│
├─GMATRF:     0.113   0.43% OF ALL   3.78% OF POINT
│
├─GMATRL:     0.467   1.78% OF ALL  15.66% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.212   0.81% OF ALL   7.11% OF POINT
│
├─GMATR_C:    0.672   2.57% OF ALL  22.54% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.616   2.35% OF ALL  20.67% OF POINT
│
├─INTEGL:     0.394   1.51% OF ALL  13.22% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

