┌ALL:        36.203
│
├INPROB:     20.912  57.76% OF ALL
│
├─INIT:       2.164   5.98% OF ALL  10.35% OF INPROB
│
├─SOURCE:    18.650  51.51% OF ALL  89.18% OF INPROB
│
├─GATHERV:    0.094   0.26% OF ALL   0.45% OF INPROB
│
├GMATR:       6.993  19.32% OF ALL
│
├POINT:       4.633  12.80% OF ALL
│
├─GMATRF:     0.169   0.47% OF ALL   3.64% OF POINT
│
├─GMATRL:     0.846   2.34% OF ALL  18.27% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.311   0.86% OF ALL   6.72% OF POINT
│
├─GMATR_C:    1.190   3.29% OF ALL  25.69% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.985   2.72% OF ALL  21.25% OF POINT
│
├─INTEGL:     0.624   1.72% OF ALL  13.46% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

