┌ALL:        45.596
│
├INPROB:     27.485  60.28% OF ALL
│
├─INIT:       2.821   6.19% OF ALL  10.26% OF INPROB
│
├─SOURCE:    24.582  53.91% OF ALL  89.44% OF INPROB
│
├─GATHERV:    0.079   0.17% OF ALL   0.29% OF INPROB
│
├GMATR:       8.772  19.24% OF ALL
│
├POINT:       6.127  13.44% OF ALL
│
├─GMATRF:     0.211   0.46% OF ALL   3.45% OF POINT
│
├─GMATRL:     1.101   2.41% OF ALL  17.97% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.382   0.84% OF ALL   6.24% OF POINT
│
├─GMATR_C:    1.514   3.32% OF ALL  24.72% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.370   3.00% OF ALL  22.36% OF POINT
│
├─INTEGL:     0.878   1.92% OF ALL  14.32% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

