┌ALL:        21.284
│
├INPROB:     11.649  54.73% OF ALL
│
├─INIT:       1.107   5.20% OF ALL   9.50% OF INPROB
│
├─SOURCE:    10.419  48.95% OF ALL  89.44% OF INPROB
│
├─GATHERV:    0.117   0.55% OF ALL   1.00% OF INPROB
│
├GMATR:       3.243  15.24% OF ALL
│
├POINT:       2.351  11.05% OF ALL
│
├─GMATRF:     0.097   0.45% OF ALL   4.11% OF POINT
│
├─GMATRL:     0.387   1.82% OF ALL  16.48% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.188   0.88% OF ALL   8.01% OF POINT
│
├─GMATR_C:    0.582   2.73% OF ALL  24.74% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.486   2.28% OF ALL  20.68% OF POINT
│
├─INTEGL:     0.300   1.41% OF ALL  12.77% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

