┌ALL:       139.766
│
├INPROB:     98.732  70.64% OF ALL
│
├─INIT:       6.126   4.38% OF ALL   6.21% OF INPROB
│
├─SOURCE:    92.467  66.16% OF ALL  93.65% OF INPROB
│
├─GATHERV:    0.135   0.10% OF ALL   0.14% OF INPROB
│
├GMATR:      18.620  13.32% OF ALL
│
├POINT:      17.486  12.51% OF ALL
│
├─GMATRF:     0.404   0.29% OF ALL   2.31% OF POINT
│
├─GMATRL:     2.569   1.84% OF ALL  14.69% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.704   0.50% OF ALL   4.03% OF POINT
│
├─GMATR_C:    3.020   2.16% OF ALL  17.27% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      5.521   3.95% OF ALL  31.58% OF POINT
│
├─INTEGL:     3.362   2.41% OF ALL  19.23% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

