┌ALL:        36.190
│
├INPROB:     23.336  64.48% OF ALL
│
├─INIT:       1.338   3.70% OF ALL   5.73% OF INPROB
│
├─SOURCE:    21.818  60.29% OF ALL  93.49% OF INPROB
│
├─GATHERV:    0.175   0.48% OF ALL   0.75% OF INPROB
│
├GMATR:       4.145  11.45% OF ALL
│
├POINT:       4.023  11.12% OF ALL
│
├─GMATRF:     0.135   0.37% OF ALL   3.35% OF POINT
│
├─GMATRL:     0.565   1.56% OF ALL  14.04% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.232   0.64% OF ALL   5.78% OF POINT
│
├─GMATR_C:    0.751   2.07% OF ALL  18.66% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.091   3.01% OF ALL  27.11% OF POINT
│
├─INTEGL:     0.681   1.88% OF ALL  16.94% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

