┌ALL:        18.256
│
├INPROB:      9.440  51.71% OF ALL
│
├─INIT:       1.147   6.28% OF ALL  12.15% OF INPROB
│
├─SOURCE:     8.184  44.83% OF ALL  86.69% OF INPROB
│
├─GATHERV:    0.102   0.56% OF ALL   1.08% OF INPROB
│
├GMATR:       3.219  17.63% OF ALL
│
├POINT:       2.061  11.29% OF ALL
│
├─GMATRF:     0.093   0.51% OF ALL   4.53% OF POINT
│
├─GMATRL:     0.369   2.02% OF ALL  17.90% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.173   0.95% OF ALL   8.40% OF POINT
│
├─GMATR_C:    0.540   2.96% OF ALL  26.22% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.360   1.97% OF ALL  17.44% OF POINT
│
├─INTEGL:     0.229   1.25% OF ALL  11.09% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

