┌ALL:        20.968
│
├INPROB:     10.675  50.91% OF ALL
│
├─INIT:       1.302   6.21% OF ALL  12.19% OF INPROB
│
├─SOURCE:     9.260  44.17% OF ALL  86.75% OF INPROB
│
├─GATHERV:    0.107   0.51% OF ALL   1.00% OF INPROB
│
├GMATR:       4.037  19.25% OF ALL
│
├POINT:       2.478  11.82% OF ALL
│
├─GMATRF:     0.113   0.54% OF ALL   4.54% OF POINT
│
├─GMATRL:     0.473   2.26% OF ALL  19.09% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.208   0.99% OF ALL   8.39% OF POINT
│
├─GMATR_C:    0.686   3.27% OF ALL  27.66% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.454   2.16% OF ALL  18.30% OF POINT
│
├─INTEGL:     0.280   1.34% OF ALL  11.31% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

