┌ALL:        20.713
│
├INPROB:     10.566  51.01% OF ALL
│
├─INIT:       1.286   6.21% OF ALL  12.17% OF INPROB
│
├─SOURCE:     9.177  44.30% OF ALL  86.85% OF INPROB
│
├─GATHERV:    0.098   0.47% OF ALL   0.92% OF INPROB
│
├GMATR:       4.193  20.24% OF ALL
│
├POINT:       2.464  11.90% OF ALL
│
├─GMATRF:     0.109   0.52% OF ALL   4.41% OF POINT
│
├─GMATRL:     0.472   2.28% OF ALL  19.15% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.198   0.95% OF ALL   8.02% OF POINT
│
├─GMATR_C:    0.684   3.30% OF ALL  27.77% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.436   2.10% OF ALL  17.68% OF POINT
│
├─INTEGL:     0.271   1.31% OF ALL  11.00% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

