┌ALL:        25.601
│
├INPROB:     15.711  61.37% OF ALL
│
├─INIT:       1.015   3.96% OF ALL   6.46% OF INPROB
│
├─SOURCE:    14.520  56.72% OF ALL  92.42% OF INPROB
│
├─GATHERV:    0.171   0.67% OF ALL   1.09% OF INPROB
│
├GMATR:       2.841  11.10% OF ALL
│
├POINT:       2.811  10.98% OF ALL
│
├─GMATRF:     0.116   0.45% OF ALL   4.12% OF POINT
│
├─GMATRL:     0.407   1.59% OF ALL  14.50% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.192   0.75% OF ALL   6.85% OF POINT
│
├─GMATR_C:    0.538   2.10% OF ALL  19.13% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.699   2.73% OF ALL  24.87% OF POINT
│
├─INTEGL:     0.435   1.70% OF ALL  15.49% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

