┌ALL:        25.769
│
├INPROB:     14.500  56.27% OF ALL
│
├─INIT:       1.359   5.27% OF ALL   9.37% OF INPROB
│
├─SOURCE:    13.005  50.47% OF ALL  89.69% OF INPROB
│
├─GATHERV:    0.130   0.50% OF ALL   0.89% OF INPROB
│
├GMATR:       4.252  16.50% OF ALL
│
├POINT:       3.130  12.15% OF ALL
│
├─GMATRF:     0.126   0.49% OF ALL   4.02% OF POINT
│
├─GMATRL:     0.534   2.07% OF ALL  17.06% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.236   0.92% OF ALL   7.55% OF POINT
│
├─GMATR_C:    0.779   3.02% OF ALL  24.87% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.676   2.62% OF ALL  21.59% OF POINT
│
├─INTEGL:     0.417   1.62% OF ALL  13.33% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

