┌ALL:        17.809
│
├INPROB:      9.504  53.37% OF ALL
│
├─INIT:       1.148   6.45% OF ALL  12.08% OF INPROB
│
├─SOURCE:     8.248  46.31% OF ALL  86.78% OF INPROB
│
├─GATHERV:    0.101   0.57% OF ALL   1.07% OF INPROB
│
├GMATR:       3.152  17.70% OF ALL
│
├POINT:       1.994  11.20% OF ALL
│
├─GMATRF:     0.092   0.51% OF ALL   4.60% OF POINT
│
├─GMATRL:     0.363   2.04% OF ALL  18.21% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.170   0.95% OF ALL   8.51% OF POINT
│
├─GMATR_C:    0.528   2.96% OF ALL  26.47% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.361   2.03% OF ALL  18.09% OF POINT
│
├─INTEGL:     0.224   1.26% OF ALL  11.21% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

