┌ALL:        16.911
│
├INPROB:      8.719  51.56% OF ALL
│
├─INIT:       1.072   6.34% OF ALL  12.29% OF INPROB
│
├─SOURCE:     7.545  44.61% OF ALL  86.53% OF INPROB
│
├─GATHERV:    0.097   0.57% OF ALL   1.11% OF INPROB
│
├GMATR:       2.875  17.00% OF ALL
│
├POINT:       2.054  12.14% OF ALL
│
├─GMATRF:     0.088   0.52% OF ALL   4.28% OF POINT
│
├─GMATRL:     0.338   2.00% OF ALL  16.46% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.162   0.96% OF ALL   7.89% OF POINT
│
├─GMATR_C:    0.498   2.94% OF ALL  24.23% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.355   2.10% OF ALL  17.29% OF POINT
│
├─INTEGL:     0.223   1.32% OF ALL  10.85% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

