┌ALL:        18.726
│
├INPROB:     10.816  57.76% OF ALL
│
├─INIT:       1.266   6.76% OF ALL  11.71% OF INPROB
│
├─SOURCE:     9.429  50.36% OF ALL  87.18% OF INPROB
│
├─GATHERV:    0.114   0.61% OF ALL   1.06% OF INPROB
│
├GMATR:       2.386  12.74% OF ALL
│
├POINT:       2.035  10.87% OF ALL
│
├─GMATRF:     0.155   0.83% OF ALL   7.64% OF POINT
│
├─GMATRL:     0.301   1.61% OF ALL  14.79% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.155   0.83% OF ALL   7.64% OF POINT
│
├─GMATR_C:    0.441   2.36% OF ALL  21.69% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.438   2.34% OF ALL  21.53% OF POINT
│
├─INTEGL:     0.279   1.49% OF ALL  13.73% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

