┌ALL:        51.761
│
├INPROB:     29.022  56.07% OF ALL
│
├─INIT:       3.895   7.52% OF ALL  13.42% OF INPROB
│
├─SOURCE:    25.052  48.40% OF ALL  86.32% OF INPROB
│
├─GATHERV:    0.071   0.14% OF ALL   0.24% OF INPROB
│
├GMATR:      12.632  24.40% OF ALL
│
├POINT:       6.945  13.42% OF ALL
│
├─GMATRF:     0.278   0.54% OF ALL   4.00% OF POINT
│
├─GMATRL:     1.364   2.64% OF ALL  19.64% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.512   0.99% OF ALL   7.37% OF POINT
│
├─GMATR_C:    1.980   3.83% OF ALL  28.51% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.293   2.50% OF ALL  18.62% OF POINT
│
├─INTEGL:     0.816   1.58% OF ALL  11.75% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

