┌ALL:        35.218
│
├INPROB:     23.362  66.34% OF ALL
│
├─INIT:       1.258   3.57% OF ALL   5.39% OF INPROB
│
├─SOURCE:    21.917  62.23% OF ALL  93.81% OF INPROB
│
├─GATHERV:    0.182   0.52% OF ALL   0.78% OF INPROB
│
├GMATR:       3.359   9.54% OF ALL
│
├POINT:       3.598  10.22% OF ALL
│
├─GMATRF:     0.111   0.31% OF ALL   3.08% OF POINT
│
├─GMATRL:     0.442   1.26% OF ALL  12.29% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.192   0.55% OF ALL   5.35% OF POINT
│
├─GMATR_C:    0.585   1.66% OF ALL  16.25% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.043   2.96% OF ALL  29.00% OF POINT
│
├─INTEGL:     0.656   1.86% OF ALL  18.24% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

