┌ALL:        27.490
│
├INPROB:     15.128  55.03% OF ALL
│
├─INIT:       1.812   6.59% OF ALL  11.98% OF INPROB
│
├─SOURCE:    13.205  48.04% OF ALL  87.29% OF INPROB
│
├─GATHERV:    0.102   0.37% OF ALL   0.68% OF INPROB
│
├GMATR:       4.909  17.86% OF ALL
│
├POINT:       3.249  11.82% OF ALL
│
├─GMATRF:     0.130   0.47% OF ALL   3.99% OF POINT
│
├─GMATRL:     0.577   2.10% OF ALL  17.74% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.238   0.87% OF ALL   7.34% OF POINT
│
├─GMATR_C:    0.822   2.99% OF ALL  25.28% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.658   2.39% OF ALL  20.24% OF POINT
│
├─INTEGL:     0.416   1.51% OF ALL  12.79% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

