┌ALL:        33.295
│
├INPROB:     22.252  66.83% OF ALL
│
├─INIT:       1.193   3.58% OF ALL   5.36% OF INPROB
│
├─SOURCE:    20.884  62.72% OF ALL  93.85% OF INPROB
│
├─GATHERV:    0.171   0.51% OF ALL   0.77% OF INPROB
│
├GMATR:       3.209   9.64% OF ALL
│
├POINT:       3.531  10.61% OF ALL
│
├─GMATRF:     0.108   0.32% OF ALL   3.05% OF POINT
│
├─GMATRL:     0.440   1.32% OF ALL  12.47% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.187   0.56% OF ALL   5.29% OF POINT
│
├─GMATR_C:    0.583   1.75% OF ALL  16.50% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.035   3.11% OF ALL  29.32% OF POINT
│
├─INTEGL:     0.652   1.96% OF ALL  18.47% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

