┌ALL:        20.799
│
├INPROB:     11.262  54.15% OF ALL
│
├─INIT:       1.107   5.32% OF ALL   9.83% OF INPROB
│
├─SOURCE:    10.017  48.16% OF ALL  88.94% OF INPROB
│
├─GATHERV:    0.133   0.64% OF ALL   1.18% OF INPROB
│
├GMATR:       2.987  14.36% OF ALL
│
├POINT:       2.291  11.01% OF ALL
│
├─GMATRF:     0.094   0.45% OF ALL   4.09% OF POINT
│
├─GMATRL:     0.360   1.73% OF ALL  15.70% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.174   0.84% OF ALL   7.61% OF POINT
│
├─GMATR_C:    0.522   2.51% OF ALL  22.80% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.471   2.26% OF ALL  20.54% OF POINT
│
├─INTEGL:     0.296   1.42% OF ALL  12.91% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

