┌ALL:        11.213
│
├INPROB:      5.264  46.95% OF ALL
│
├─INIT:       0.715   6.37% OF ALL  13.58% OF INPROB
│
├─SOURCE:     4.467  39.84% OF ALL  84.86% OF INPROB
│
├─GATHERV:    0.077   0.69% OF ALL   1.47% OF INPROB
│
├GMATR:       1.863  16.61% OF ALL
│
├POINT:       1.187  10.58% OF ALL
│
├─GMATRF:     0.060   0.53% OF ALL   5.05% OF POINT
│
├─GMATRL:     0.223   1.99% OF ALL  18.79% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.113   1.01% OF ALL   9.52% OF POINT
│
├─GMATR_C:    0.333   2.97% OF ALL  28.08% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.190   1.69% OF ALL  15.99% OF POINT
│
├─INTEGL:     0.121   1.08% OF ALL  10.17% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

