┌ALL:        72.317
│
├INPROB:     49.831  68.91% OF ALL
│
├─INIT:       3.011   4.16% OF ALL   6.04% OF INPROB
│
├─SOURCE:    46.626  64.47% OF ALL  93.57% OF INPROB
│
├─GATHERV:    0.185   0.26% OF ALL   0.37% OF INPROB
│
├GMATR:       9.013  12.46% OF ALL
│
├POINT:       8.339  11.53% OF ALL
│
├─GMATRF:     0.230   0.32% OF ALL   2.76% OF POINT
│
├─GMATRL:     1.170   1.62% OF ALL  14.03% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.377   0.52% OF ALL   4.52% OF POINT
│
├─GMATR_C:    1.467   2.03% OF ALL  17.60% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      2.466   3.41% OF ALL  29.58% OF POINT
│
├─INTEGL:     1.574   2.18% OF ALL  18.88% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

