┌ALL:       277.184
│
├INPROB:    206.257  74.41% OF ALL
│
├─INIT:      12.743   4.60% OF ALL   6.18% OF INPROB
│
├─SOURCE:   193.394  69.77% OF ALL  93.76% OF INPROB
│
├─GATHERV:    0.116   0.04% OF ALL   0.06% OF INPROB
│
├GMATR:      34.701  12.52% OF ALL
│
├POINT:      31.343  11.31% OF ALL
│
├─GMATRF:     0.788   0.28% OF ALL   2.51% OF POINT
│
├─GMATRL:     4.489   1.62% OF ALL  14.32% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    1.103   0.40% OF ALL   3.52% OF POINT
│
├─GMATR_C:    5.599   2.02% OF ALL  17.86% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      9.478   3.42% OF ALL  30.24% OF POINT
│
├─INTEGL:     6.188   2.23% OF ALL  19.74% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

