┌ALL:        39.385
│
├INPROB:     26.311  66.80% OF ALL
│
├─INIT:       1.474   3.74% OF ALL   5.60% OF INPROB
│
├─SOURCE:    24.679  62.66% OF ALL  93.80% OF INPROB
│
├─GATHERV:    0.153   0.39% OF ALL   0.58% OF INPROB
│
├GMATR:       4.379  11.12% OF ALL
│
├POINT:       4.450  11.30% OF ALL
│
├─GMATRF:     0.131   0.33% OF ALL   2.95% OF POINT
│
├─GMATRL:     0.599   1.52% OF ALL  13.46% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.222   0.56% OF ALL   5.00% OF POINT
│
├─GMATR_C:    0.771   1.96% OF ALL  17.32% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.295   3.29% OF ALL  29.09% OF POINT
│
├─INTEGL:     0.823   2.09% OF ALL  18.50% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

