┌ALL:        20.980
│
├INPROB:     11.655  55.55% OF ALL
│
├─INIT:       1.109   5.28% OF ALL   9.51% OF INPROB
│
├─SOURCE:    10.433  49.73% OF ALL  89.52% OF INPROB
│
├─GATHERV:    0.108   0.51% OF ALL   0.92% OF INPROB
│
├GMATR:       3.323  15.84% OF ALL
│
├POINT:       2.396  11.42% OF ALL
│
├─GMATRF:     0.094   0.45% OF ALL   3.93% OF POINT
│
├─GMATRL:     0.394   1.88% OF ALL  16.45% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.178   0.85% OF ALL   7.43% OF POINT
│
├─GMATR_C:    0.579   2.76% OF ALL  24.17% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.499   2.38% OF ALL  20.82% OF POINT
│
├─INTEGL:     0.308   1.47% OF ALL  12.87% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

