┌ALL:        19.630
│
├INPROB:     11.185  56.98% OF ALL
│
├─INIT:       1.063   5.42% OF ALL   9.51% OF INPROB
│
├─SOURCE:     9.994  50.91% OF ALL  89.35% OF INPROB
│
├─GATHERV:    0.121   0.62% OF ALL   1.08% OF INPROB
│
├GMATR:       2.748  14.00% OF ALL
│
├POINT:       2.082  10.61% OF ALL
│
├─GMATRF:     0.087   0.44% OF ALL   4.17% OF POINT
│
├─GMATRL:     0.327   1.67% OF ALL  15.70% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.163   0.83% OF ALL   7.83% OF POINT
│
├─GMATR_C:    0.482   2.46% OF ALL  23.15% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.464   2.36% OF ALL  22.27% OF POINT
│
├─INTEGL:     0.288   1.47% OF ALL  13.81% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

