┌ALL:       132.264
│
├INPROB:     93.999  71.07% OF ALL
│
├─INIT:       5.822   4.40% OF ALL   6.19% OF INPROB
│
├─SOURCE:    88.022  66.55% OF ALL  93.64% OF INPROB
│
├─GATHERV:    0.151   0.11% OF ALL   0.16% OF INPROB
│
├GMATR:      17.245  13.04% OF ALL
│
├POINT:      16.391  12.39% OF ALL
│
├─GMATRF:     0.437   0.33% OF ALL   2.67% OF POINT
│
├─GMATRL:     2.367   1.79% OF ALL  14.44% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.675   0.51% OF ALL   4.12% OF POINT
│
├─GMATR_C:    2.860   2.16% OF ALL  17.45% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      4.983   3.77% OF ALL  30.40% OF POINT
│
├─INTEGL:     3.263   2.47% OF ALL  19.91% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

