┌ALL:        36.546
│
├INPROB:     23.586  64.54% OF ALL
│
├─INIT:       1.297   3.55% OF ALL   5.50% OF INPROB
│
├─SOURCE:    22.110  60.50% OF ALL  93.74% OF INPROB
│
├─GATHERV:    0.173   0.47% OF ALL   0.73% OF INPROB
│
├GMATR:       4.317  11.81% OF ALL
│
├POINT:       4.061  11.11% OF ALL
│
├─GMATRF:     0.127   0.35% OF ALL   3.13% OF POINT
│
├─GMATRL:     0.574   1.57% OF ALL  14.12% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.222   0.61% OF ALL   5.46% OF POINT
│
├─GMATR_C:    0.743   2.03% OF ALL  18.30% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.119   3.06% OF ALL  27.56% OF POINT
│
├─INTEGL:     0.698   1.91% OF ALL  17.19% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

