┌ALL:        37.661
│
├INPROB:     24.250  64.39% OF ALL
│
├─INIT:       1.376   3.65% OF ALL   5.68% OF INPROB
│
├─SOURCE:    22.676  60.21% OF ALL  93.51% OF INPROB
│
├─GATHERV:    0.193   0.51% OF ALL   0.80% OF INPROB
│
├GMATR:       3.942  10.47% OF ALL
│
├POINT:       4.038  10.72% OF ALL
│
├─GMATRF:     0.129   0.34% OF ALL   3.20% OF POINT
│
├─GMATRL:     0.532   1.41% OF ALL  13.17% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.226   0.60% OF ALL   5.58% OF POINT
│
├─GMATR_C:    0.713   1.89% OF ALL  17.65% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.102   2.93% OF ALL  27.30% OF POINT
│
├─INTEGL:     0.706   1.87% OF ALL  17.48% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

