┌ALL:        22.752
│
├INPROB:     11.816  51.93% OF ALL
│
├─INIT:       1.465   6.44% OF ALL  12.39% OF INPROB
│
├─SOURCE:    10.240  45.01% OF ALL  86.66% OF INPROB
│
├─GATHERV:    0.105   0.46% OF ALL   0.89% OF INPROB
│
├GMATR:       4.470  19.65% OF ALL
│
├POINT:       2.880  12.66% OF ALL
│
├─GMATRF:     0.126   0.55% OF ALL   4.38% OF POINT
│
├─GMATRL:     0.538   2.36% OF ALL  18.67% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.234   1.03% OF ALL   8.14% OF POINT
│
├─GMATR_C:    0.799   3.51% OF ALL  27.75% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.526   2.31% OF ALL  18.28% OF POINT
│
├─INTEGL:     0.326   1.43% OF ALL  11.32% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

