┌ALL:        23.615
│
├INPROB:     12.442  52.68% OF ALL
│
├─INIT:       1.447   6.13% OF ALL  11.63% OF INPROB
│
├─SOURCE:    10.866  46.01% OF ALL  87.33% OF INPROB
│
├─GATHERV:    0.122   0.52% OF ALL   0.98% OF INPROB
│
├GMATR:       4.303  18.22% OF ALL
│
├POINT:       2.798  11.85% OF ALL
│
├─GMATRF:     0.120   0.51% OF ALL   4.30% OF POINT
│
├─GMATRL:     0.503   2.13% OF ALL  17.99% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.222   0.94% OF ALL   7.94% OF POINT
│
├─GMATR_C:    0.726   3.07% OF ALL  25.94% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.517   2.19% OF ALL  18.48% OF POINT
│
├─INTEGL:     0.323   1.37% OF ALL  11.54% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

