┌ALL:        39.211
│
├INPROB:     25.631  65.37% OF ALL
│
├─INIT:       1.403   3.58% OF ALL   5.47% OF INPROB
│
├─SOURCE:    24.064  61.37% OF ALL  93.89% OF INPROB
│
├─GATHERV:    0.159   0.41% OF ALL   0.62% OF INPROB
│
├GMATR:       4.334  11.05% OF ALL
│
├POINT:       4.377  11.16% OF ALL
│
├─GMATRF:     0.132   0.34% OF ALL   3.01% OF POINT
│
├─GMATRL:     0.576   1.47% OF ALL  13.15% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.224   0.57% OF ALL   5.12% OF POINT
│
├─GMATR_C:    0.763   1.95% OF ALL  17.43% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.263   3.22% OF ALL  28.87% OF POINT
│
├─INTEGL:     0.791   2.02% OF ALL  18.08% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

