┌ALL:       275.822
│
├INPROB:    203.672  73.84% OF ALL
│
├─INIT:      12.582   4.56% OF ALL   6.18% OF INPROB
│
├─SOURCE:   190.972  69.24% OF ALL  93.76% OF INPROB
│
├─GATHERV:    0.114   0.04% OF ALL   0.06% OF INPROB
│
├GMATR:      36.142  13.10% OF ALL
│
├POINT:      31.299  11.35% OF ALL
│
├─GMATRF:     0.830   0.30% OF ALL   2.65% OF POINT
│
├─GMATRL:     4.727   1.71% OF ALL  15.10% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    1.075   0.39% OF ALL   3.43% OF POINT
│
├─GMATR_C:    5.200   1.89% OF ALL  16.61% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      9.254   3.36% OF ALL  29.57% OF POINT
│
├─INTEGL:     6.901   2.50% OF ALL  22.05% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

