┌ALL:        20.006
│
├INPROB:     11.167  55.82% OF ALL
│
├─INIT:       1.034   5.17% OF ALL   9.26% OF INPROB
│
├─SOURCE:    10.007  50.02% OF ALL  89.61% OF INPROB
│
├─GATHERV:    0.121   0.60% OF ALL   1.08% OF INPROB
│
├GMATR:       2.787  13.93% OF ALL
│
├POINT:       2.163  10.81% OF ALL
│
├─GMATRF:     0.089   0.45% OF ALL   4.12% OF POINT
│
├─GMATRL:     0.347   1.74% OF ALL  16.05% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.168   0.84% OF ALL   7.76% OF POINT
│
├─GMATR_C:    0.507   2.53% OF ALL  23.44% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.472   2.36% OF ALL  21.82% OF POINT
│
├─INTEGL:     0.294   1.47% OF ALL  13.61% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

