┌ALL:        18.030
│
├INPROB:      9.282  51.48% OF ALL
│
├─INIT:       1.012   5.61% OF ALL  10.90% OF INPROB
│
├─SOURCE:     8.162  45.27% OF ALL  87.94% OF INPROB
│
├─GATHERV:    0.101   0.56% OF ALL   1.09% OF INPROB
│
├GMATR:       2.537  14.07% OF ALL
│
├POINT:       2.241  12.43% OF ALL
│
├─GMATRF:     0.078   0.43% OF ALL   3.47% OF POINT
│
├─GMATRL:     0.292   1.62% OF ALL  13.04% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.143   0.79% OF ALL   6.40% OF POINT
│
├─GMATR_C:    0.431   2.39% OF ALL  19.22% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.395   2.19% OF ALL  17.65% OF POINT
│
├─INTEGL:     0.247   1.37% OF ALL  11.01% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

