┌ALL:        30.341
│
├INPROB:     16.210  53.42% OF ALL
│
├─INIT:       2.087   6.88% OF ALL  12.88% OF INPROB
│
├─SOURCE:    14.008  46.17% OF ALL  86.42% OF INPROB
│
├─GATHERV:    0.108   0.36% OF ALL   0.66% OF INPROB
│
├GMATR:       6.366  20.98% OF ALL
│
├POINT:       3.835  12.64% OF ALL
│
├─GMATRF:     0.154   0.51% OF ALL   4.00% OF POINT
│
├─GMATRL:     0.727   2.40% OF ALL  18.97% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.292   0.96% OF ALL   7.63% OF POINT
│
├─GMATR_C:    1.063   3.50% OF ALL  27.72% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      0.691   2.28% OF ALL  18.03% OF POINT
│
├─INTEGL:     0.429   1.41% OF ALL  11.19% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

