┌ALL:        44.799
│
├INPROB:     29.482  65.81% OF ALL
│
├─INIT:       1.710   3.82% OF ALL   5.80% OF INPROB
│
├─SOURCE:    27.603  61.61% OF ALL  93.63% OF INPROB
│
├─GATHERV:    0.164   0.37% OF ALL   0.56% OF INPROB
│
├GMATR:       5.587  12.47% OF ALL
│
├POINT:       5.215  11.64% OF ALL
│
├─GMATRF:     0.161   0.36% OF ALL   3.08% OF POINT
│
├─GMATRL:     0.758   1.69% OF ALL  14.54% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.264   0.59% OF ALL   5.07% OF POINT
│
├─GMATR_C:    0.951   2.12% OF ALL  18.24% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.434   3.20% OF ALL  27.50% OF POINT
│
├─INTEGL:     0.912   2.03% OF ALL  17.48% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

