┌ALL:        39.337
│
├INPROB:     25.869  65.76% OF ALL
│
├─INIT:       1.458   3.71% OF ALL   5.64% OF INPROB
│
├─SOURCE:    24.225  61.58% OF ALL  93.65% OF INPROB
│
├─GATHERV:    0.180   0.46% OF ALL   0.70% OF INPROB
│
├GMATR:       4.511  11.47% OF ALL
│
├POINT:       4.424  11.25% OF ALL
│
├─GMATRF:     0.137   0.35% OF ALL   3.09% OF POINT
│
├─GMATRL:     0.601   1.53% OF ALL  13.57% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.237   0.60% OF ALL   5.35% OF POINT
│
├─GMATR_C:    0.791   2.01% OF ALL  17.88% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.251   3.18% OF ALL  28.27% OF POINT
│
├─INTEGL:     0.776   1.97% OF ALL  17.54% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

