┌ALL:        35.958
│
├INPROB:     23.159  64.41% OF ALL
│
├─INIT:       1.285   3.57% OF ALL   5.55% OF INPROB
│
├─SOURCE:    21.690  60.32% OF ALL  93.66% OF INPROB
│
├─GATHERV:    0.180   0.50% OF ALL   0.78% OF INPROB
│
├GMATR:       4.193  11.66% OF ALL
│
├POINT:       4.053  11.27% OF ALL
│
├─GMATRF:     0.138   0.38% OF ALL   3.40% OF POINT
│
├─GMATRL:     0.574   1.60% OF ALL  14.17% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.236   0.66% OF ALL   5.82% OF POINT
│
├─GMATR_C:    0.763   2.12% OF ALL  18.82% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      1.101   3.06% OF ALL  27.17% OF POINT
│
├─INTEGL:     0.690   1.92% OF ALL  17.02% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

