┌ALL:       136.763
│
├INPROB:     87.407  63.91% OF ALL
│
├─INIT:       9.388   6.86% OF ALL  10.74% OF INPROB
│
├─SOURCE:    77.946  56.99% OF ALL  89.18% OF INPROB
│
├─GATHERV:    0.070   0.05% OF ALL   0.08% OF INPROB
│
├GMATR:      26.486  19.37% OF ALL
│
├POINT:      19.222  14.05% OF ALL
│
├─GMATRF:     0.674   0.49% OF ALL   3.51% OF POINT
│
├─GMATRL:     3.717   2.72% OF ALL  19.34% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    1.214   0.89% OF ALL   6.31% OF POINT
│
├─GMATR_C:    4.617   3.38% OF ALL  24.02% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      4.584   3.35% OF ALL  23.85% OF POINT
│
├─INTEGL:     3.032   2.22% OF ALL  15.77% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

