┌ALL:        63.234
│
├INPROB:     43.239  68.38% OF ALL
│
├─INIT:       2.486   3.93% OF ALL   5.75% OF INPROB
│
├─SOURCE:    40.554  64.13% OF ALL  93.79% OF INPROB
│
├─GATHERV:    0.193   0.31% OF ALL   0.45% OF INPROB
│
├GMATR:       7.090  11.21% OF ALL
│
├POINT:       7.227  11.43% OF ALL
│
├─GMATRF:     0.191   0.30% OF ALL   2.65% OF POINT
│
├─GMATRL:     0.941   1.49% OF ALL  13.02% OF POINT
│
├─GMATRB:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─GMATR_F:    0.325   0.51% OF ALL   4.49% OF POINT
│
├─GMATR_C:    1.224   1.94% OF ALL  16.94% OF POINT
│
├─GMATR0:     0.000   0.00% OF ALL   0.00% OF POINT
│
├─INTEG:      2.171   3.43% OF ALL  30.05% OF POINT
│
├─INTEGL:     1.364   2.16% OF ALL  18.87% OF POINT
│
├CP_BEGIN:    0.000   0.00% OF ALL
│
├CP_WORK:     0.000   0.00% OF ALL
│
└CP_WORK_Q:   0.000   0.00% OF ALL

